# camdataTool

./: README.md  pom.xml
src/main/java/com/part/: PartApplication.java
src/main/java/com/part/controller/: ComponentController.java
src/main/java/com/part/data/entity/: ComponentVO.java  DdCleanedComponentVO.java  DdComponentClass.java  DdNormalizeRuleVO.java  DdRawComponentVO.java
src/main/java/com/part/data/mapper/: ComponentMapper.java  DdComponentClassMapper.java  DdRawComponentMapper.java
src/main/java/com/part/service/: ComponentService.java
src/main/java/com/part/service/impl/: ComponentServiceImpl.java
src/main/java/com/part/util/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComponentMapper.xml  DdRawComponentMapper.xml
